
main.elf:     file format elf32-littlearm
main.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08014145

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00014fd4 memsz 0x00014fd4 flags rwx
    LOAD off    0x00020000 vaddr 0x20000000 paddr 0x08014fd4 align 2**15
         filesz 0x0000096c memsz 0x00001234 flags rw-
    LOAD off    0x00021234 vaddr 0x20001234 paddr 0x08015940 align 2**15
         filesz 0x00000000 memsz 0x00000604 flags rw-
private flags = 5000202: [Version5 EABI] [soft-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .isr_vector   000001f8  08000000  08000000  00008000  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .text         00014c98  080001f8  080001f8  000081f8  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       00000130  08014e90  08014e90  0001ce90  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .ARM          00000008  08014fc0  08014fc0  0001cfc0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .init_array   00000008  08014fc8  08014fc8  0001cfc8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .fini_array   00000004  08014fd0  08014fd0  0001cfd0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .data         00000968  20000000  08014fd4  00020000  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  7 .jcr          00000004  20000968  0801593c  00020968  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          000008c8  2000096c  08015940  0002096c  2**2
                  ALLOC
  9 ._user_heap_stack 00000604  20001234  08015940  00021234  2**0
                  ALLOC
 10 .ARM.attributes 0000002a  00000000  00000000  0002096c  2**0
                  CONTENTS, READONLY
 11 .debug_info   0002afdd  00000000  00000000  00020996  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_abbrev 0000692a  00000000  00000000  0004b973  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    0001fd78  00000000  00000000  0005229d  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_aranges 000005a0  00000000  00000000  00072015  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_ranges 00001ab8  00000000  00000000  000725b5  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_line   0000e954  00000000  00000000  0007406d  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_str    00009e4d  00000000  00000000  000829c1  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .comment      00000070  00000000  00000000  0008c80e  2**0
                  CONTENTS, READONLY
 19 .debug_frame  00005f38  00000000  00000000  0008c880  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  .isr_vector	00000000 .isr_vector
080001f8 l    d  .text	00000000 .text
08014e90 l    d  .rodata	00000000 .rodata
08014fc0 l    d  .ARM	00000000 .ARM
08014fc8 l    d  .init_array	00000000 .init_array
08014fd0 l    d  .fini_array	00000000 .fini_array
20000000 l    d  .data	00000000 .data
20000968 l    d  .jcr	00000000 .jcr
2000096c l    d  .bss	00000000 .bss
20001234 l    d  ._user_heap_stack	00000000 ._user_heap_stack
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 Startup.o
08014154 l       .text	00000000 LoopCopyDataInit
0801414c l       .text	00000000 CopyDataInit
08014168 l       .text	00000000 LoopFillZerobss
08014162 l       .text	00000000 FillZerobss
08014194 l       .text	00000000 Infinite_Loop
00000000 l    df *ABS*	00000000 /usr/local/Cellar/gcc-arm-none-eabi-49/20150609/bin/../lib/gcc/arm-none-eabi/4.9.3/armv7e-m/crti.o
00000000 l    df *ABS*	00000000 crtstuff.c
08014e74 l     O .text	00000000 __EH_FRAME_BEGIN__
20000968 l     O .jcr	00000000 __JCR_LIST__
080001f8 l     F .text	00000000 __do_global_dtors_aux
2000096c l       .bss	00000000 completed.8122
08014fd0 l     O .fini_array	00000000 __do_global_dtors_aux_fini_array_entry
0800021c l     F .text	00000000 frame_dummy
20000970 l       .bss	00000000 object.8127
08014fcc l     O .init_array	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 /usr/local/Cellar/gcc-arm-none-eabi-49/20150609/bin/../lib/gcc/arm-none-eabi/4.9.3/../../../../arm-none-eabi/lib/armv7e-m/crt0.o
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 impure.c
20000128 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 __call_atexit.c
08013e0c l     F .text	00000014 register_fini
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 fini.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 stm32f7xx_it.c
00000000 l    df *ABS*	00000000 system_stm32f7xx.c
00000000 l    df *ABS*	00000000 stm32f7xx_hal_msp.c
00000000 l    df *ABS*	00000000 stm32f7xx_hal.c
00000000 l    df *ABS*	00000000 stm32f7xx_hal_adc.c
08000da0 l     F .text	00000016 ADC_DMAError
08000c60 l     F .text	0000000a ADC_DMAHalfConvCplt
08000bfc l     F .text	0000005e ADC_DMAConvCplt
00000000 l    df *ABS*	00000000 stm32f7xx_hal_adc_ex.c
08000f78 l     F .text	00000012 ADC_MultiModeDMAError
08000f8c l     F .text	00000006 ADC_MultiModeDMAHalfConvCplt
08000f94 l     F .text	0000005a ADC_MultiModeDMAConvCplt
00000000 l    df *ABS*	00000000 stm32f7xx_hal_dac.c
08001914 l     F .text	00000018 DAC_DMAErrorCh1
080018f0 l     F .text	00000010 DAC_DMAConvCpltCh1
08001904 l     F .text	0000000a DAC_DMAHalfConvCpltCh1
00000000 l    df *ABS*	00000000 stm32f7xx_hal_dac_ex.c
00000000 l    df *ABS*	00000000 stm32f7xx_hal_cortex.c
00000000 l    df *ABS*	00000000 stm32f7xx_hal_rcc.c
00000000 l    df *ABS*	00000000 stm32f7xx_hal_rcc_ex.c
00000000 l    df *ABS*	00000000 stm32f7xx_hal_flash.c
08003028 l     F .text	0000006c FLASH_SetErrorCode
00000000 l    df *ABS*	00000000 stm32f7xx_hal_flash_ex.c
08003484 l     F .text	00000044 FLASH_MassErase
00000000 l    df *ABS*	00000000 stm32f7xx_hal_gpio.c
00000000 l    df *ABS*	00000000 stm32f7xx_hal_i2c.c
08003bd0 l     F .text	00000002 I2C_DMASlaveTransmitCplt
08003bd4 l     F .text	00000002 I2C_DMASlaveReceiveCplt
08003bd8 l     F .text	0000006c I2C_Enable_IRQ
08005fbc l     F .text	000000e4 I2C_Master_ISR_DMA
08005d18 l     F .text	00000074 I2C_Slave_ISR_DMA
08003c44 l     F .text	0000005c I2C_Disable_IRQ
08003ca0 l     F .text	00000048 I2C_WaitOnFlagUntilTimeout
08003ce8 l     F .text	00000040 I2C_DMAMasterTransmitCplt
08003d28 l     F .text	00000040 I2C_DMAMasterReceiveCplt
08003d68 l     F .text	0000007c I2C_IsAcknowledgeFailed.part.0
08003de4 l     F .text	00000080 I2C_WaitOnRXNEFlagUntilTimeout
08003e64 l     F .text	00000058 I2C_WaitOnTXISFlagUntilTimeout
08003ebc l     F .text	00000090 I2C_RequestMemoryWrite
08003f4c l     F .text	00000078 I2C_RequestMemoryRead
08003fc4 l     F .text	00000052 I2C_WaitOnSTOPFlagUntilTimeout
08005e50 l     F .text	0000016c I2C_Master_ISR_IT
08005b40 l     F .text	000001d6 I2C_Slave_ISR_IT
080060a0 l     F .text	00000010 I2C_DMAError
0800581c l     F .text	0000004e I2C_ITMasterSequentialCplt
08005874 l     F .text	00000054 I2C_ITSlaveSequentialCplt
080058d0 l     F .text	00000060 I2C_ITListenCplt
08005940 l     F .text	000000f8 I2C_ITError
08006128 l     F .text	00000032 I2C_DMAAbort
08005a38 l     F .text	00000108 I2C_ITSlaveCplt
08005d8c l     F .text	000000c4 I2C_ITMasterCplt
00000000 l    df *ABS*	00000000 stm32f7xx_hal_dma.c
08014ea8 l     O .rodata	00000008 flagBitshiftOffset.9407
00000000 l    df *ABS*	00000000 stm32f7xx_hal_dma2d.c
08006898 l     F .text	000000a4 DMA2D_SetConfig
00000000 l    df *ABS*	00000000 stm32f7xx_hal_pwr.c
00000000 l    df *ABS*	00000000 stm32f7xx_hal_pwr_ex.c
00000000 l    df *ABS*	00000000 stm32f7xx_hal_pcd.c
00000000 l    df *ABS*	00000000 stm32f7xx_hal_pcd_ex.c
00000000 l    df *ABS*	00000000 stm32f7xx_hal_sai.c
08008488 l     F .text	00000066 SAI_FillFifo
080084f0 l     F .text	0000002e SAI_InterruptFlag
08008520 l     F .text	00000050 SAI_Disable
08008f7c l     F .text	0000003e SAI_Transmit_IT32Bit
08008fbc l     F .text	0000003e SAI_Transmit_IT16Bit
08008ffc l     F .text	0000003e SAI_Transmit_IT8Bit
08009088 l     F .text	0000003c SAI_Receive_IT32Bit
080090c4 l     F .text	0000003c SAI_Receive_IT16Bit
08009100 l     F .text	0000003e SAI_Receive_IT8Bit
08009190 l     F .text	0000004c SAI_DMAError
0800903c l     F .text	00000038 SAI_DMATxCplt
08009078 l     F .text	0000000a SAI_DMATxHalfCplt
08009140 l     F .text	0000003a SAI_DMARxCplt
08009180 l     F .text	0000000a SAI_DMARxHalfCplt
0800930c l     F .text	00000044 SAI_DMAAbort
00000000 l    df *ABS*	00000000 stm32f7xx_hal_sd.c
08009360 l     F .text	0000000e SD_DMATransmitCplt
08009370 l     F .text	000000e6 SD_FindSCR
0800a5d0 l     F .text	00000060 SD_DMAError
08009dd4 l     F .text	00000040 SD_DMAReceiveCplt
0800a630 l     F .text	00000046 SD_DMATxAbort
0800a678 l     F .text	00000046 SD_DMARxAbort
00000000 l    df *ABS*	00000000 stm32f7xx_hal_tim.c
0800c2c8 l     F .text	00000010 TIM_DMAPeriodElapsedCplt
0800c4f0 l     F .text	00000010 TIM_DMATriggerCplt
00000000 l    df *ABS*	00000000 stm32f7xx_hal_tim_ex.c
0800cde8 l     F .text	00000058 TIM_OC5_SetConfig
0800ce40 l     F .text	00000058 TIM_OC6_SetConfig
00000000 l    df *ABS*	00000000 stm32f7xx_hal_usart.c
0800ddcc l     F .text	0000005c USART_WaitOnFlagUntilTimeout.constprop.2
0800eab8 l     F .text	00000056 USART_DMAError
0800e89c l     F .text	0000003c USART_DMATransmitCplt
0800e8dc l     F .text	0000000a USART_DMATxHalfCplt
0800e978 l     F .text	0000006a USART_DMAReceiveCplt
0800e968 l     F .text	0000000a USART_DMARxHalfCplt
0800e8ec l     F .text	00000078 USART_Receive_IT
0800e9e4 l     F .text	000000ce USART_TransmitReceive_IT
0800ecbc l     F .text	00000012 USART_DMAAbortOnError
08014eb0 l     O .rodata	00000004 CSWTCH.12
08014eb4 l     O .rodata	0000000d CSWTCH.13
00000000 l    df *ABS*	00000000 stm32f7xx_ll_fmc.c
00000000 l    df *ABS*	00000000 stm32f7xx_ll_sdmmc.c
0800f174 l     F .text	00000054 SDMMC_GetCmdResp2
0800f1c8 l     F .text	00000048 SDMMC_GetCmdResp3
0800f210 l     F .text	0000013c SDMMC_GetCmdResp1
00000000 l    df *ABS*	00000000 stm32f7xx_ll_usb.c
0800f850 l     F .text	00000034 USB_CoreReset
0800f884 l     F .text	00000028 USB_WritePacket.part.1
20000988 l     O .bss	00000004 debug.9343
2000098c l     O .bss	00000004 tmpreg.9504
00000000 l    df *ABS*	00000000 ONE_hw.c
00000000 l    df *ABS*	00000000 debug_hw.c
00000000 l    df *ABS*	00000000 debug_usart.c
20000990 l     O .bss	00000060 hdma_tx.9446
200009f0 l     O .bss	00000060 hdma_rx.9447
00000000 l    df *ABS*	00000000 led_pwm.c
20000a50 l     O .bss	00000001 ix.9465
00000000 l    df *ABS*	00000000 usbd_audio_if.c
080110c8 l     F .text	00000004 Audio_Init
080110cc l     F .text	00000004 Audio_DeInit
080110d0 l     F .text	00000004 Audio_PlaybackCmd
080110d4 l     F .text	00000004 Audio_VolumeCtl
080110d8 l     F .text	00000004 Audio_MuteCtl
080110dc l     F .text	00000004 Audio_PeriodicTC
080110e0 l     F .text	00000004 Audio_GetState
00000000 l    df *ABS*	00000000 usbd_conf.c
00000000 l    df *ABS*	00000000 usbd_desc.c
08011500 l     F .text	00000032 IntToUnicode
00000000 l    df *ABS*	00000000 usbd_main.c
00000000 l    df *ABS*	00000000 usbd_core.c
00000000 l    df *ABS*	00000000 usbd_ctlreq.c
20000a51 l     O .bss	00000001 cfgidx.10002
00000000 l    df *ABS*	00000000 usbd_ioreq.c
00000000 l    df *ABS*	00000000 usbd_audio.c
08011dec l     F .text	0000000c USBD_AUDIO_GetCfgDesc
08011df8 l     F .text	00000004 USBD_AUDIO_DataIn
08011dfc l     F .text	00000032 USBD_AUDIO_EP0_RxReady
08011e30 l     F .text	00000004 USBD_AUDIO_EP0_TxReady
08011e34 l     F .text	00000004 USBD_AUDIO_SOF
08011e38 l     F .text	00000004 USBD_AUDIO_IsoINIncomplete
08011e3c l     F .text	00000004 USBD_AUDIO_IsoOutIncomplete
08011e40 l     F .text	0000000c USBD_AUDIO_GetDeviceQualifierDesc
08011e4c l     F .text	00000072 USBD_AUDIO_DataOut
08011ec0 l     F .text	0000002c USBD_AUDIO_DeInit
08011eec l     F .text	0000005a USBD_AUDIO_Init
08011f48 l     F .text	000000b4 USBD_AUDIO_Setup
20000074 l     O .data	0000006d USBD_AUDIO_CfgDesc
200000e4 l     O .data	0000000a USBD_AUDIO_DeviceQualifierDesc
00000000 l    df *ABS*	00000000 str_buffer.c
00000000 l    df *ABS*	00000000 wrMath.c
00000000 l    df *ABS*	00000000 wrFilter.c
00000000 l    df *ABS*	00000000 w_exp.c
00000000 l    df *ABS*	00000000 e_exp.c
08014f90 l     O .rodata	00000010 halF
08014fa0 l     O .rodata	00000010 ln2LO
08014fb0 l     O .rodata	00000010 ln2HI
00000000 l    df *ABS*	00000000 s_finite.c
00000000 l    df *ABS*	00000000 s_lib_ver.c
00000000 l    df *ABS*	00000000 s_matherr.c
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 malloc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 sbrkr.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 reent.c
00000000 l    df *ABS*	00000000 sbrk.c
20000a88 l     O .bss	00000004 heap_end.4079
00000000 l    df *ABS*	00000000 _exit.c
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_cmpdf2.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 _arm_truncdfsf2.o
00000000 l    df *ABS*	00000000 _arm_addsubsf3.o
00000000 l    df *ABS*	00000000 _arm_muldivsf3.o
00000000 l    df *ABS*	00000000 _arm_cmpsf2.o
00000000 l    df *ABS*	00000000 _arm_fixsfsi.o
00000000 l    df *ABS*	00000000 _arm_fixunssfsi.o
00000000 l    df *ABS*	00000000 crtstuff.c
08014e74 l     O .text	00000000 __FRAME_END__
20000968 l     O .jcr	00000000 __JCR_END__
00000000 l    df *ABS*	00000000 /usr/local/Cellar/gcc-arm-none-eabi-49/20150609/bin/../lib/gcc/arm-none-eabi/4.9.3/armv7e-m/crtn.o
00000000 l    df *ABS*	00000000 
08014fd4 l       .fini_array	00000000 __fini_array_end
08014fd0 l       .fini_array	00000000 __fini_array_start
08014fd0 l       .init_array	00000000 __init_array_end
08014fc8 l       .init_array	00000000 __preinit_array_end
08014fc8 l       .init_array	00000000 __init_array_start
08014fc8 l       .init_array	00000000 __preinit_array_start
08014194  w    F .text	00000002 RTC_Alarm_IRQHandler
0800ef10 g     F .text	0000000e FMC_NAND_ECC_Disable
08011578 g     F .text	0000001c USBD_AUDIO_ManufacturerStrDescriptor
08014194  w    F .text	00000002 EXTI2_IRQHandler
20000024 g     O .data	00000012 USBD_DeviceDesc
08000570  w    F .text	00000002 HAL_ADC_MspInit
08012848 g     F .text	00000020 lp1_step
08014ea0 g     O .rodata	00000008 APBPrescTable
080115dc g     F .text	0000001c USBD_AUDIO_InterfaceStrDescriptor
08014194  w    F .text	00000002 TIM8_CC_IRQHandler
0800abe0 g     F .text	0000008c HAL_TIM_OC_Start_IT
0800470c g     F .text	0000009c HAL_I2C_Master_Receive_IT
0800f3f0 g     F .text	00000026 SDMMC_ConfigData
080122e4 g     F .text	0000001a wrap_i32
080135a0 g     F .text	00000012 .hidden __aeabi_dcmple
080129cc g     F .text	00000054 awin_init
08014db0 g     F .text	0000001a cleanup_glue
0800f160 g     F .text	00000012 FMC_SDRAM_GetModeStatus
08001aa8  w    F .text	00000002 HAL_DACEx_ConvHalfCpltCallbackCh2
0800ecdc g     F .text	00000098 FMC_NORSRAM_Init
08003a08 g     F .text	00000164 HAL_GPIO_DeInit
0800dca4 g     F .text	00000126 HAL_TIM_PWM_ConfigChannel
080134dc g     F .text	0000007a .hidden __cmpdf2
08008e2c g     F .text	000000b8 HAL_SAI_Receive_DMA
20000aac g     O .bss	0000000c str_buf
080004f0 g     F .text	00000010 HAL_DBGMCU_EnableDBGStandbyMode
0800554c g     F .text	0000009c HAL_I2C_Master_Sequential_Receive_IT
08008320 g     F .text	00000052 HAL_PCD_EP_ClrStall
0801280c g     F .text	00000026 SHRadd_v32_32
080002e0 g     F .text	00000002 DebugMon_Handler
0800681c g     F .text	0000006e HAL_DMA_UnRegisterCallback
08011358 g     F .text	00000022 HAL_PCD_ResetCallback
0800a9c8 g     F .text	00000020 HAL_TIM_Base_Start
08012b84 g     F .text	00000020 svf_init
08014194  w    F .text	00000002 UART8_IRQHandler
0800a9e8 g     F .text	0000002e HAL_TIM_Base_Stop
08012834 g     F .text	00000010 lp1_init
0800aab8 g     F .text	00000030 HAL_TIM_Base_Stop_DMA
0800ce98  w    F .text	00000002 HAL_TIMEx_HallSensor_MspInit
08014194  w    F .text	00000002 SPI4_IRQHandler
080134dc g     F .text	0000007a .hidden __eqdf2
08010384 g     F .text	00000036 USB_ActivateSetup
0800d364 g     F .text	000000a0 HAL_TIMEx_OCN_Stop_DMA
080083b0 g     F .text	0000001a HAL_PCD_ActivateRemoteWakeup
08006fd8  w    F .text	00000002 HAL_DMA2D_LineEventCallback
08006ae0 g     F .text	0000005e HAL_DMA2D_Abort
08010c30 g     F .text	0000003c Debug_USART_Init
0800ac6c g     F .text	000000b4 HAL_TIM_OC_Stop_IT
08006170 g     F .text	00000158 HAL_DMA_Init
080081c8 g     F .text	0000004e HAL_PCD_EP_Close
08008574 g     F .text	00000218 HAL_SAI_Init
0800c090 g     F .text	00000010 HAL_TIM_ConfigTI1Input
0801304c g     F .text	0000005a .hidden __floatdidf
0800ef54 g     F .text	000000a0 FMC_SDRAM_Init
08000540 g     F .text	00000010 HAL_DisableFMCMemorySwapping
0800c264 g     F .text	00000060 HAL_TIM_ReadCapturedValue
080043e0 g     F .text	00000148 HAL_I2C_Slave_Transmit
08000f70 g     F .text	00000004 HAL_ADC_GetState
080014c0 g     F .text	000001cc HAL_ADCEx_InjectedConfigChannel
080113fc g     F .text	0000000e USBD_LL_DeInit
080075f8 g     F .text	00000010 HAL_PWREx_EnableFlashPowerDown
0800e4c8 g     F .text	0000009c HAL_USART_Transmit_DMA
0800bad4 g     F .text	0000007e HAL_TIM_Encoder_Stop_DMA
0800568c g     F .text	000000a4 HAL_I2C_Slave_Sequential_Receive_IT
080113a4 g     F .text	00000008 HAL_PCD_DisconnectCallback
080116c4 g     F .text	00000014 USBD_SetClassConfig
0800247c g     F .text	00000030 HAL_RCC_GetPCLK1Freq
08014194  w    F .text	00000002 TIM1_CC_IRQHandler
08001b0c g     F .text	0000006c HAL_NVIC_SetPriority
080024ac g     F .text	00000030 HAL_RCC_GetPCLK2Freq
080032d4 g     F .text	00000014 HAL_FLASH_Lock
0801133c g     F .text	00000012 HAL_PCD_DataInStageCallback
080060b0 g     F .text	00000078 HAL_I2C_ER_IRQHandler
08014194  w    F .text	00000002 DMA2_Stream5_IRQHandler
08006a50 g     F .text	00000044 HAL_DMA2D_BlendingStart
08012928 g     F .text	000000a4 lp1_step_c_v
0800f7f8 g     F .text	00000020 SDMMC_CmdStatusRegister
080002cc g     F .text	00000002 HardFault_Handler
08012cc8 g     F .text	00000030 svf_set_freq
08001730 g     F .text	00000062 HAL_DAC_Start
080072e4 g     F .text	00000032 HAL_DMA2D_EnableDeadTime
08010c1c g     F .text	00000014 Debug_HW_toggle
08014194  w    F .text	00000002 DMA1_Stream5_IRQHandler
20000ab8 g     O .bss	0000004c handusart
08014ae0 g     F .text	00000002 __malloc_unlock
0800c828 g     F .text	00000064 TIM_OC1_SetConfig
00000400 g       *ABS*	00000000 _Min_Stack_Size
08010374 g     F .text	00000008 USB_ClearInterrupts
0800c6f0 g     F .text	00000038 HAL_TIM_IC_Init
08001448 g     F .text	00000068 HAL_ADCEx_MultiModeStop_DMA
08001900  w    F .text	00000002 HAL_DAC_ConvHalfCpltCallbackCh1
080016e4 g     F .text	0000002a HAL_DAC_Init
08013a50 g     F .text	00000136 .hidden __divsf3
08012a20 g     F .text	00000004 awin_slope
080002e8 g     F .text	00000004 SysTick_Handler
08014194  w    F .text	00000002 CAN3_RX1_IRQHandler
0800d0f8 g     F .text	00000050 HAL_TIMEx_OCN_Stop
08006e98 g     F .text	00000034 HAL_DMA2D_CLUTLoading_Resume
08003b78 g     F .text	00000008 HAL_GPIO_WritePin
08007748 g     F .text	00000094 HAL_PWREx_EnterUnderDriveSTOPMode
08014194  w    F .text	00000002 PVD_IRQHandler
080115f8 g     F .text	00000038 usbd_main
08011350 g     F .text	00000008 HAL_PCD_SOFCallback
08012744 g     F .text	00000022 add_v32_32
08014194  w    F .text	00000002 TAMP_STAMP_IRQHandler
0800c380 g     F .text	0000016e HAL_TIM_IRQHandler
080069d8 g     F .text	00000036 HAL_DMA2D_Start
080091dc g     F .text	00000130 HAL_SAI_IRQHandler
08010d90 g     F .text	00000002 HAL_USART_RxCpltCallback
08014fd4 g       *ABS*	00000000 _sidata
0800496c g     F .text	00000108 HAL_I2C_Master_Receive_DMA
08002470 g     F .text	0000000c HAL_RCC_GetHCLKFreq
080002e4 g     F .text	00000002 PendSV_Handler
0800745c g     F .text	00000010 HAL_PWR_DisablePVD
0800e028  w    F .text	00000002 HAL_USART_MspDeInit
080002c8 g     F .text	00000002 NMI_Handler
08001b78 g     F .text	00000018 HAL_NVIC_EnableIRQ
08014fc8 g       .ARM	00000000 __exidx_end
08013c74 g     F .text	0000004c .hidden __fixsfsi
08004860 g     F .text	0000010c HAL_I2C_Master_Transmit_DMA
08014194  w    F .text	00000002 CAN2_RX1_IRQHandler
08014194  w    F .text	00000002 EXTI3_IRQHandler
080118a0 g     F .text	00000012 USBD_LL_Suspend
0800229c g     F .text	00000080 HAL_RCC_GetSysClockFreq
0800f4cc g     F .text	0000001a SDMMC_CmdSDEraseStartAdd
0800d098 g     F .text	00000038 HAL_TIMEx_HallSensor_Stop_DMA
0800e974  w    F .text	00000002 HAL_USART_TxRxCpltCallback
08001ad0 g     F .text	00000018 DAC_DMAErrorCh2
080134cc g     F .text	0000008a .hidden __gtdf2
0801458c g     F .text	0000000c __errno
0800a98c g     F .text	0000003a HAL_TIM_Base_DeInit
0800633c g     F .text	0000005c HAL_DMA_Start
080003b8 g     F .text	0000002c HAL_DeInit
08008108 g     F .text	00000024 HAL_PCD_DevDisconnect
0801286c g     F .text	00000014 lp1_set_freq
08008c8c g     F .text	00000034 HAL_SAI_DMAResume
08011908 g     F .text	000002b4 USBD_StdDevReq
08012174 g     F .text	00000014 max_f
0800f3a4 g     F .text	00000008 SDMMC_GetPowerState
0800401c g     F .text	000000aa HAL_I2C_Init
080040c8  w    F .text	00000002 HAL_I2C_MspDeInit
08012ae4 g     F .text	00000026 dc_step
0800d42c g     F .text	00000050 HAL_TIMEx_PWMN_Stop
08006a94 g     F .text	0000004c HAL_DMA2D_BlendingStart_IT
08014194  w    F .text	00000002 TIM8_TRG_COM_TIM14_IRQHandler
08001284 g     F .text	00000062 HAL_ADCEx_InjectedStop_IT
080127a8 g     F .text	00000020 SHL_v8_8
08009cdc g     F .text	000000de HAL_SD_Erase
08003bb8 g     F .text	00000018 HAL_GPIO_EXTI_IRQHandler
0800fb80 g     F .text	0000008e USB_ActivateEndpoint
080003a8 g     F .text	00000002 HAL_MspInit
08014194  w    F .text	00000002 DFSDM1_FLT1_IRQHandler
08011480 g     F .text	00000028 USBD_LL_IsStallEP
0801140c g     F .text	0000000e USBD_LL_Start
08014194  w    F .text	00000002 TIM1_UP_TIM10_IRQHandler
08001d90  w    F .text	00000002 HAL_SYSTICK_Callback
08012ca4 g     F .text	00000024 svf_set_coeff
08003320 g     F .text	0000000c HAL_FLASH_GetError
0800f3dc g     F .text	00000014 SDMMC_GetResponse
0801169c g     F .text	0000000a USBD_Start
08003b80 g     F .text	00000008 HAL_GPIO_TogglePin
0800f140 g     F .text	0000000e FMC_SDRAM_ProgramRefreshRate
0800b98c g     F .text	00000148 HAL_TIM_Encoder_Start_DMA
20001230 g     O .bss	00000004 errno
0800fdd8 g     F .text	00000258 USB_EPStartXfer
08014e90 g       .text	00000000 _etext
2000096c g       .bss	00000000 _sbss
08007398 g     F .text	00000004 HAL_DMA2D_GetError
08009488 g     F .text	00000224 HAL_SD_ReadBlocks
08003b88 g     F .text	0000002a HAL_GPIO_LockPin
08001a04 g     F .text	00000004 HAL_DAC_GetError
0800aae8  w    F .text	00000002 HAL_TIM_OC_MspInit
08013568 g     F .text	00000010 .hidden __aeabi_cdcmple
0800fc10 g     F .text	000000e4 USB_ActivateDedicatedEndpoint
0800cfd0 g     F .text	00000024 HAL_TIMEx_HallSensor_Start_IT
080126d4 g     F .text	00000018 set_v8_v8
0800c524 g     F .text	00000006 HAL_TIM_PWM_GetState
080136d8 g     F .text	00000160 .hidden __aeabi_fadd
080101e4 g     F .text	00000040 USB_EPSetStall
08006940 g     F .text	00000094 HAL_DMA2D_Init
08000494 g     F .text	0000000c HAL_GetREVID
08014194  w    F .text	00000002 TIM8_UP_TIM13_IRQHandler
08010478 g     F .text	00000044 USB_DriveVbus
08001d9c g     F .text	00000060 HAL_RCC_DeInit
080016e0  w    F .text	00000002 HAL_DAC_MspInit
08007658 g     F .text	00000078 HAL_PWREx_EnableOverDrive
080136d4 g     F .text	00000164 .hidden __subsf3
08014194  w    F .text	00000002 I2C3_ER_IRQHandler
08010f74 g     F .text	00000070 PWM_Init
08014194  w    F .text	00000002 DFSDM1_FLT2_IRQHandler
0800fb38 g     F .text	00000010 USB_SetDevSpeed
08009460 g     F .text	00000028 HAL_SD_DeInit
0800f924 g     F .text	0000000e USB_EnableGlobalInt
08001794 g     F .text	0000001e HAL_DAC_Stop
080073d4 g     F .text	00000078 HAL_PWR_ConfigPVD
0800f6e8 g     F .text	0000001a SDMMC_CmdSendCID
08006398 g     F .text	00000084 HAL_DMA_Start_IT
08012188 g     F .text	00000014 min_f
080010c4 g     F .text	000000dc HAL_ADCEx_InjectedStart_IT
0801168c g     F .text	0000000e USBD_RegisterClass
0800aaf0 g     F .text	0000003a HAL_TIM_OC_DeInit
08006ca4 g     F .text	000000ba HAL_DMA2D_CLUTLoad_IT
080037a0 g     F .text	00000268 HAL_GPIO_Init
08011898 g     F .text	00000006 USBD_LL_SetSpeed
08000940 g     F .text	000000ec HAL_ADC_Start_IT
0800f58c g     F .text	0000001e SDMMC_CmdSelDesel
0800fb18 g     F .text	00000020 USB_FlushRxFifo
080006d8  w    F .text	00000002 HAL_ADC_MspDeInit
08012644 g     F .text	0000004c interp_lin_f_v
08009dcc  w    F .text	00000002 HAL_SD_RxCpltCallback
080004a0 g     F .text	00000010 HAL_GetDEVID
0800f4e8 g     F .text	0000001e SDMMC_CmdSDEraseEndAdd
08009bb8 g     F .text	00000124 HAL_SD_WriteBlocks_DMA
0800d698 g     F .text	000000a0 HAL_TIMEx_PWMN_Stop_DMA
0800f394 g     F .text	00000008 SDMMC_PowerState_ON
0800593c  w    F .text	00000002 HAL_I2C_AbortCpltCallback
08000b90 g     F .text	00000060 HAL_ADC_Stop_DMA
0800eff4 g     F .text	000000b0 FMC_SDRAM_Timing_Init
08011384 g     F .text	00000008 HAL_PCD_ResumeCallback
0800bb54 g     F .text	000000e4 HAL_TIM_DMABurst_WriteStart
0800db0c  w    F .text	00000002 HAL_TIMEx_CommutationCallback
08013558 g     F .text	00000020 .hidden __aeabi_cdrcmple
08000834 g     F .text	0000009e HAL_ADC_PollForConversion
080115c0 g     F .text	0000001c USBD_AUDIO_ConfigStrDescriptor
08012080 g     F .text	0000000a USBD_AUDIO_RegisterInterface
08010920 g     F .text	00000020 USB_DoPing
08011bf8 g     F .text	000000d0 USBD_StdEPReq
08001a08 g     F .text	0000000c HAL_DACEx_DualGetValue
08000ff0 g     F .text	000000d4 HAL_ADCEx_InjectedStart
08013c60 g     F .text	00000012 .hidden __aeabi_fcmpgt
08012fdc g     F .text	00000022 .hidden __floatsidf
08007550 g     F .text	00000010 HAL_PWR_DisableSleepOnExit
080134d4 g     F .text	00000082 .hidden __ltdf2
0800b2f8  w    F .text	00000002 HAL_TIM_IC_MspDeInit
080128f4 g     F .text	00000034 lp1_converged
08012880 g     F .text	00000074 lp1_step_v
08007500 g     F .text	00000020 HAL_PWR_EnterSTANDBYMode
08010ba8 g     F .text	00000006 EXTI0_IRQHandler
0800688c g     F .text	00000006 HAL_DMA_GetState
08006164 g     F .text	00000006 HAL_I2C_GetMode
08014194  w    F .text	00000002 I2C2_EV_IRQHandler
08012ad4 g     F .text	0000000e dc_time
080118e8 g     F .text	00000004 USBD_LL_IsoOUTIncomplete
0800f380 g     F .text	00000006 SDMMC_ReadFIFO
08014194  w    F .text	00000002 DMA1_Stream2_IRQHandler
08014194  w    F .text	00000002 CAN1_RX0_IRQHandler
0800945c  w    F .text	00000002 HAL_SD_MspDeInit
08011db0 g     F .text	00000016 USBD_CtlSendStatus
08014194  w    F .text	00000002 FPU_IRQHandler
08000450  w    F .text	0000001c HAL_Delay
08011bbc g     F .text	0000003c USBD_StdItfReq
20000004 g     O .data	00000004 SystemCoreClock
0800693c  w    F .text	00000002 HAL_DMA2D_MspInit
080088d4 g     F .text	00000040 HAL_SAI_DeInit
08008278 g     F .text	00000042 HAL_PCD_EP_Transmit
08005938  w    F .text	00000002 HAL_I2C_ErrorCallback
08014194  w    F .text	00000002 OTG_HS_WKUP_IRQHandler
08011cc8 g     F .text	00000028 USBD_ParseSetupRequest
08014194  w    F .text	00000002 CAN3_SCE_IRQHandler
08012110 g     F .text	00000016 str_buffer_len
0800d02c g     F .text	0000006c HAL_TIMEx_HallSensor_Start_DMA
0800c52c g     F .text	00000006 HAL_TIM_IC_GetState
08014598 g     F .text	00000010 malloc
0800cf48 g     F .text	0000003a HAL_TIMEx_HallSensor_DeInit
08001d44 g     F .text	00000018 HAL_NVIC_ClearPendingIRQ
080105b0 g     F .text	00000012 USB_GetHostSpeed
08013840 g     F .text	0000001c .hidden __aeabi_i2f
08000a74 g     F .text	0000011c HAL_ADC_Start_DMA
08011004 g     F .text	00000088 ll_led_set
080002d8 g     F .text	00000002 UsageFault_Handler
08012ac4 g     F .text	00000010 dc_init
08013b90 g     F .text	00000066 .hidden __lesf2
0800c53c g     F .text	00000006 HAL_TIM_Encoder_GetState
0800710c g     F .text	000000f8 HAL_DMA2D_ConfigLayer
08014194  w    F .text	00000002 CAN2_SCE_IRQHandler
08012bfc g     F .text	000000a8 svf_step
0800bc38 g     F .text	00000076 HAL_TIM_DMABurst_WriteStop
20000a5c g     O .bss	00000004 __malloc_top_pad
0800f34c g     F .text	00000034 SDMMC_Init
08010d84 g     F .text	0000000c DMA2_Stream2_IRQHandler
080018a0 g     F .text	00000040 HAL_DAC_Stop_DMA
0800ab2c g     F .text	00000044 HAL_TIM_OC_Start
2000096c g       .bss	00000000 __bss_start__
080110f0 g     F .text	0000000c BSP_AUDIO_OUT_HalfTransfer_CallBack
08011de0 g     F .text	0000000a USBD_GetRxCount
08003b6c g     F .text	0000000c HAL_GPIO_ReadPin
20000000 g     O .data	00000000 .hidden __dso_handle
0800b23c g     F .text	000000b8 HAL_TIM_PWM_Stop_DMA
08012fbc g     F .text	0000001e .hidden __aeabi_ui2d
08008914 g     F .text	00000118 HAL_SAI_Transmit
08007318 g     F .text	00000034 HAL_DMA2D_DisableDeadTime
08006e30 g     F .text	00000066 HAL_DMA2D_CLUTLoading_Suspend
0800c728 g     F .text	0000004c HAL_TIM_OnePulse_Init
08009a6c g     F .text	0000014c HAL_SD_ReadBlocks_DMA
0800511c g     F .text	0000013c HAL_I2C_Mem_Write_DMA
080118c4 g     F .text	0000001e USBD_LL_SOF
20000000 g       .data	00000000 _sdata
08014194  w    F .text	00000002 SPI1_IRQHandler
08003694 g     F .text	000000ac HAL_FLASHEx_Erase
080096ac g     F .text	000001da HAL_SD_WriteBlocks
08001ca0 g     F .text	00000010 HAL_NVIC_GetPriorityGrouping
08012d38 g     F .text	00000000 .hidden __aeabi_drsub
080110e4 g     F .text	0000000c BSP_AUDIO_OUT_TransferComplete_CallBack
0800586c  w    F .text	00000002 HAL_I2C_SlaveTxCpltCallback
08014ae4 g     F .text	00000024 _sbrk_r
08000db8 g     F .text	00000154 HAL_ADC_ConfigChannel
0800d47c g     F .text	00000076 HAL_TIMEx_PWMN_Start_IT
0800c2d8  w    F .text	00000002 HAL_TIM_OC_DelayElapsedCallback
080110fc g     F .text	000001e0 HAL_PCD_MspInit
08014194  w    F .text	00000002 TIM6_DAC_IRQHandler
0800f978 g     F .text	0000017c USB_DevInit
080082bc g     F .text	00000062 HAL_PCD_EP_SetStall
0800f5ac g     F .text	00000050 SDMMC_CmdGoIdleState
0800b838 g     F .text	00000054 HAL_TIM_Encoder_Stop
0800db2c g     F .text	000000fe HAL_TIM_ConfigOCrefClear
08014194  w    F .text	00000002 TIM1_BRK_TIM9_IRQHandler
0801163c g     F .text	0000002a USBD_Init
08001714 g     F .text	0000001c HAL_DAC_DeInit
08014194  w    F .text	00000002 DCMI_IRQHandler
20000b0c g     O .bss	00000400 hpcd
0801358c g     F .text	00000012 .hidden __aeabi_dcmplt
20000a8c g     O .bss	00000004 uwTick
08014194  w    F .text	00000002 CAN2_RX0_IRQHandler
08000550 g     F .text	00000010 HAL_EnableMemorySwappingBank
20000a58 g     O .bss	00000004 __malloc_max_sbrked_mem
08001bcc g     F .text	00000034 HAL_SYSTICK_Config
08013000 g     F .text	0000003a .hidden __extendsfdf2
080132fc g     F .text	000001d0 .hidden __aeabi_ddiv
08010e14 g     F .text	00000028 Debug_USART_putc
08010c6c g     F .text	00000118 HAL_USART_MspInit
2000003c g     O .data	0000001a USBD_StringSerial
08001ab0  w    F .text	00000002 HAL_DACEx_DMAUnderrunCallbackCh2
08012788 g     F .text	00000020 AND_v8_8
08012d44 g     F .text	00000276 .hidden __adddf3
08013b98 g     F .text	0000005e .hidden __nesf2
20000a90 g     O .bss	0000001c pFlash
08001c00 g     F .text	00000020 HAL_MPU_Disable
08006ba4 g     F .text	0000001e HAL_DMA2D_Resume
08000574 g     F .text	00000164 HAL_ADC_Init
08005814  w    F .text	00000002 HAL_I2C_MasterTxCpltCallback
08014fc0 g       .ARM	00000000 __exidx_start
0800ee54 g     F .text	00000012 FMC_NORSRAM_WriteOperation_Disable
080130a8 g     F .text	00000254 .hidden __aeabi_dmul
08014194  w    F .text	00000002 DMA2_Stream3_IRQHandler
08008f20 g     F .text	0000003a HAL_SAI_EnableRxMuteMode
20000554 g     O .data	00000001 __fdlib_version
0801141c g     F .text	0000000e USBD_LL_Stop
08002604  w    F .text	00000002 HAL_RCC_CSSCallback
0800616c g     F .text	00000004 HAL_I2C_GetError
08014ed4 g     O .rodata	00000004 _global_impure_ptr
0800a874 g     F .text	00000064 HAL_SD_Abort
08001ab4 g     F .text	00000010 DAC_DMAConvCpltCh2
08005730 g     F .text	00000028 HAL_I2C_EnableListen_IT
08001ba8 g     F .text	00000024 HAL_NVIC_SystemReset
0801043c g     F .text	0000003a USB_ResetPort
08001710  w    F .text	00000002 HAL_DAC_MspDeInit
08008f78  w    F .text	00000002 HAL_SAI_TxCpltCallback
08013d20 g     F .text	00000050 __libc_init_array
08011da0 g     F .text	00000010 USBD_CtlContinueRx
0800aaec  w    F .text	00000002 HAL_TIM_OC_MspDeInit
08014290 g     F .text	000002ec __ieee754_exp
08001aa4  w    F .text	00000002 HAL_DACEx_ConvCpltCallbackCh2
0800ef00 g     F .text	0000000e FMC_NAND_ECC_Enable
08008150 g     F .text	00000076 HAL_PCD_EP_Open
08014194  w    F .text	00000002 SAI2_IRQHandler
08007a5c g     F .text	00000688 HAL_PCD_IRQHandler
08000254 g     F .text	00000000 _mainCRTStartup
08005818  w    F .text	00000002 HAL_I2C_MasterRxCpltCallback
0800b074 g     F .text	000000b4 HAL_TIM_PWM_Stop_IT
08012fbc g     F .text	0000001e .hidden __floatunsidf
0800168c g     F .text	00000054 HAL_ADCEx_MultiModeConfigChannel
08007648 g     F .text	00000010 HAL_PWREx_DisableLowRegulatorLowVoltage
08014e54 g     F .text	0000001c _sbrk
08006b40 g     F .text	00000062 HAL_DMA2D_Suspend
08014194  w    F .text	00000002 DFSDM1_FLT3_IRQHandler
0800ecd8 g     F .text	00000004 HAL_USART_GetError
080040cc g     F .text	00000034 HAL_I2C_DeInit
0800e7a0 g     F .text	00000080 HAL_USART_DMAResume
080124d8 g     F .text	00000028 add_vf_f
08014194  w    F .text	00000002 USART6_IRQHandler
08000530 g     F .text	00000010 HAL_EnableFMCMemorySwapping
08014e78 g     F .text	00000000 _init
08001910  w    F .text	00000002 HAL_DAC_ErrorCallbackCh1
080075bc g     F .text	0000003c HAL_PWREx_DisableBkUpReg
08014194  w    F .text	00000002 CAN3_RX0_IRQHandler
0801139c g     F .text	00000008 HAL_PCD_ConnectCallback
0800eab4  w    F .text	00000002 HAL_USART_ErrorCallback
0800cf84 g     F .text	0000001c HAL_TIMEx_HallSensor_Start
08012300 g     F .text	0000000a min_u16
08011460 g     F .text	0000000e USBD_LL_StallEP
0800047c  w    F .text	00000010 HAL_ResumeTick
0801362c g     F .text	0000009e .hidden __aeabi_d2f
080122cc g     F .text	00000006 lim_i24_audio
0800878c g     F .text	00000142 HAL_SAI_InitProtocol
08010a9c g     F .text	00000018 _gettoggle
08007520  w    F .text	00000002 HAL_PWR_PVDCallback
08014194  w    F .text	00000002 USART3_IRQHandler
080136d4 g     F .text	00000164 .hidden __aeabi_fsub
08013f00 g     F .text	0000002c __libc_fini_array
08009980 g     F .text	000000ec HAL_SD_WriteBlocks_IT
080024dc g     F .text	000000e4 HAL_RCC_GetOscConfig
0800aef0  w    F .text	00000002 HAL_TIM_PWM_MspDeInit
0800b88c g     F .text	0000007e HAL_TIM_Encoder_Start_IT
0800746c g     F .text	00000024 HAL_PWR_EnableWakeUpPin
20001234 g       .bss	00000000 _ebss
0800c500  w    F .text	00000002 HAL_TIM_ErrorCallback
0800c964 g     F .text	00000058 TIM_OC4_SetConfig
08004100 g     F .text	00000170 HAL_I2C_Master_Transmit
0800ee40 g     F .text	00000012 FMC_NORSRAM_WriteOperation_Enable
0800b5d8  w    F .text	00000002 HAL_TIM_OnePulse_MspDeInit
080101b8 g     F .text	0000002a USB_ReadPacket
08004d78 g     F .text	000001b0 HAL_I2C_Mem_Read
0800d888 g     F .text	00000058 HAL_TIMEx_ConfigCommutationEvent_IT
08014144  w    F .text	00000038 Reset_Handler
08014dcc g     F .text	00000088 _reclaim_reent
08006a10 g     F .text	0000003e HAL_DMA2D_Start_IT
080102e4 g     F .text	00000018 USB_DevConnect
0801138c g     F .text	00000008 HAL_PCD_ISOOUTIncompleteCallback
0800c544 g     F .text	00000104 TIM_Base_SetConfig
0800b2fc g     F .text	0000003a HAL_TIM_IC_DeInit
08001a14 g     F .text	00000038 HAL_DACEx_TriangleWaveGenerate
080120b0 g     F .text	00000034 str_buffer_enqueue
08014194  w    F .text	00000002 CAN1_RX1_IRQHandler
0800a2d0 g     F .text	0000019c HAL_SD_GetCardStatus
08013c4c g     F .text	00000012 .hidden __aeabi_fcmpge
080135dc g     F .text	0000004e .hidden __fixdfsi
08002d3c g     F .text	00000208 HAL_RCCEx_GetPeriphCLKConfig
08010314 g     F .text	00000008 USB_ReadInterrupts
08011394 g     F .text	00000008 HAL_PCD_ISOINIncompleteCallback
080062c8 g     F .text	00000074 HAL_DMA_DeInit
08014194  w    F .text	00000002 UART5_IRQHandler
0800aa18 g     F .text	00000016 HAL_TIM_Base_Start_IT
08007390 g     F .text	00000006 HAL_DMA2D_GetState
0801386c g     F .text	0000007c .hidden __floatdisf
08006bc4 g     F .text	00000034 HAL_DMA2D_EnableCLUT
08010224 g     F .text	0000003c USB_EPClearStall
08012214 g     F .text	00000054 wrap_f
08014194  w    F .text	00000002 DMA2_Stream0_IRQHandler
08000c74 g     F .text	0000012c HAL_ADC_IRQHandler
080114e8 g     F .text	0000000c USBD_AUDIO_DeviceDescriptor
08006fdc  w    F .text	00000002 HAL_DMA2D_CLUTLoadingCpltCallback
0800aa30 g     F .text	0000002a HAL_TIM_Base_Stop_IT
08000410 g     F .text	00000024 HAL_Init
08006bf8 g     F .text	000000ac HAL_DMA2D_CLUTLoad
080088d0  w    F .text	00000002 HAL_SAI_MspDeInit
08009888 g     F .text	000000f6 HAL_SD_ReadBlocks_IT
0800d7d8 g     F .text	00000060 HAL_TIMEx_OnePulseN_Stop_IT
08004b20 g     F .text	000000b4 HAL_I2C_Slave_Receive_DMA
080034c8 g     F .text	00000118 HAL_FLASHEx_OBProgram
08011d80 g     F .text	0000001e USBD_CtlPrepareRx
08013b88 g     F .text	0000006e .hidden __gtsf2
08010e3c g     F .text	0000004c Debug_USART_putn
08010bb4 g     F .text	00000038 Debug_HW_Init
08012128 g     F .text	0000004c math_get_ramps
0800f450 g     F .text	0000001e SDMMC_CmdReadSingleBlock
08014194  w    F .text	00000002 TIM4_IRQHandler
08012d44 g     F .text	00000276 .hidden __aeabi_dadd
08006d60 g     F .text	00000062 HAL_DMA2D_CLUTLoading_Abort
08012314 g     F .text	00000008 max_u8
08008f5c g     F .text	0000001c HAL_SAI_DisableRxMuteMode
080134d4 g     F .text	00000082 .hidden __ledf2
08007580 g     F .text	0000003c HAL_PWREx_EnableBkUpReg
080123e8 g     F .text	00000058 lim_vf_f
08013c38 g     F .text	00000012 .hidden __aeabi_fcmple
08005020 g     F .text	000000fc HAL_I2C_Mem_Read_IT
20000008 g     O .data	0000001c USBD_AUDIO_fops
080112dc g     F .text	00000040 HAL_PCD_MspDeInit
080004c0 g     F .text	00000010 HAL_DBGMCU_DisableDBGSleepMode
0801303c g     F .text	0000006a .hidden __aeabi_ul2d
0800b38c g     F .text	00000066 HAL_TIM_IC_Start_IT
0800f7d8 g     F .text	0000001e SDMMC_CmdSendStatus
0800f39c g     F .text	00000008 SDMMC_PowerState_OFF
080127c8 g     F .text	00000020 SHR_v8_8
0800b5d4  w    F .text	00000002 HAL_TIM_OnePulse_MspInit
080018e0 g     F .text	0000000c HAL_DAC_GetValue
08014194  w    F .text	00000002 QUADSPI_IRQHandler
080004e0 g     F .text	00000010 HAL_DBGMCU_DisableDBGStopMode
00000000  w      *UND*	00000000 __deregister_frame_info
08010bb0 g     F .text	00000002 HAL_GPIO_EXTI_Callback
08003384 g     F .text	000000e8 HAL_FLASH_Program
08011dc8 g     F .text	00000016 USBD_CtlReceiveStatus
20001238 g       ._user_heap_stack	00000000 end
0800843c g     F .text	00000026 HAL_PCDEx_ActivateLPM
08014194  w    F .text	00000002 I2C1_EV_IRQHandler
08001a4c g     F .text	00000038 HAL_DACEx_NoiseWaveGenerate
0800b618 g     F .text	00000048 HAL_TIM_OnePulse_Start
08014194  w    F .text	00000002 DMA1_Stream6_IRQHandler
0801142c g     F .text	00000014 USBD_LL_OpenEP
0801037c g     F .text	00000008 USB_GetMode
080014b0 g     F .text	0000000c HAL_ADCEx_MultiModeGetValue
08004804 g     F .text	0000005c HAL_I2C_Slave_Receive_IT
08012268 g     F .text	0000001c interp_lin_f
0800f508 g     F .text	0000001e SDMMC_CmdEraseStartAdd
0800227c g     F .text	00000010 HAL_RCC_EnableCSS
0800a6c0 g     F .text	000001b4 HAL_SD_IRQHandler
080117b4 g     F .text	000000a2 USBD_LL_DataInStage
0800af74 g     F .text	00000074 HAL_TIM_PWM_Stop
080113ac g     F .text	00000050 USBD_LL_Init
080076d0 g     F .text	00000078 HAL_PWREx_DisableOverDrive
08010940 g     F .text	00000090 USB_StopHost
08008bd8 g     F .text	00000090 HAL_SAI_Receive_IT
080135c8 g     F .text	00000012 .hidden __aeabi_dcmpgt
08014194  w    F .text	00000002 DMA1_Stream1_IRQHandler
0800734c g     F .text	00000042 HAL_DMA2D_ConfigDeadTime
08011cf0 g     F .text	00000016 USBD_CtlError
0801108c g     F .text	0000003c PWM_step
0801033c g     F .text	00000014 USB_ReadDevOutEPInterrupt
080008d4 g     F .text	0000006a HAL_ADC_PollForEvent
2000100c g     O .bss	00000224 USBD_Device
080116d8 g     F .text	0000000e USBD_ClrClassConfig
08014194  w    F .text	00000002 UART4_IRQHandler
20001234 g       .bss	00000000 __bss_end__
08005934  w    F .text	00000002 HAL_I2C_MemRxCpltCallback
0800c514 g     F .text	00000006 HAL_TIM_Base_GetState
08014c00 g     F .text	000001b0 _free_r
0800bcb0 g     F .text	000000e4 HAL_TIM_DMABurst_ReadStart
08014194  w    F .text	00000002 TIM3_IRQHandler
08014194  w    F .text	00000002 RCC_IRQHandler
0800e204 g     F .text	00000126 HAL_USART_TransmitReceive
080135b4 g     F .text	00000012 .hidden __aeabi_dcmpge
08014194  w    F .text	00000002 TIM8_BRK_TIM12_IRQHandler
08004528 g     F .text	00000148 HAL_I2C_Slave_Receive
080083e8 g     F .text	0000004a HAL_PCDEx_SetTxFiFo
080055e8 g     F .text	000000a4 HAL_I2C_Slave_Sequential_Transmit_IT
08009dc8  w    F .text	00000002 HAL_SD_TxCpltCallback
08013e20 g     F .text	000000d4 __call_exitprocs
0800caf0 g     F .text	00000078 TIM_TI1_SetConfig
08007560 g     F .text	00000010 HAL_PWR_EnableSEVOnPend
0800f0f0 g     F .text	00000050 FMC_SDRAM_SendCommand
080011a0 g     F .text	0000005a HAL_ADCEx_InjectedStop
00000200 g       *ABS*	00000000 _Min_Heap_Size
08011450 g     F .text	0000000e USBD_LL_FlushEP
080121c0 g     F .text	00000026 lim_f_0_1
08009458  w    F .text	00000002 HAL_SD_MspInit
0800132c g     F .text	0000011c HAL_ADCEx_MultiModeStart_DMA
08007618 g     F .text	00000010 HAL_PWREx_EnableMainRegulatorLowVoltage
08012d40 g     F .text	0000027a .hidden __aeabi_dsub
0800cff4 g     F .text	00000038 HAL_TIMEx_HallSensor_Stop_IT
08011328 g     F .text	00000014 HAL_PCD_DataOutStageCallback
08014194 g       .text	00000002 Default_Handler
08007524 g     F .text	0000001c HAL_PWR_PVD_IRQHandler
20000964 g     O .data	00000004 __malloc_sbrk_base
08003634 g     F .text	00000060 FLASH_Erase_Sector
08000254 g     F .text	00000000 _start
08014e90 g     O .rodata	00000010 AHBPrescTable
0800ef20 g     F .text	00000032 FMC_NAND_GetECC
08007638 g     F .text	00000010 HAL_PWREx_EnableLowRegulatorLowVoltage
08008264 g     F .text	00000012 HAL_PCD_EP_GetRxCount
080057f8 g     F .text	0000001a HAL_I2C_EV_IRQHandler
080007f8 g     F .text	0000003a HAL_ADC_Stop
0800046c  w    F .text	00000010 HAL_SuspendTick
080127e8 g     F .text	00000022 SHR_v32_32
0801303c g     F .text	0000006a .hidden __floatundidf
080118e4 g     F .text	00000004 USBD_LL_IsoINIncomplete
08009ec8 g     F .text	000001e0 HAL_SD_GetCardCSD
08008484  w    F .text	00000002 HAL_PCDEx_LPM_Callback
0800332c g     F .text	00000058 FLASH_WaitForLastOperation
0800e564 g     F .text	000000d0 HAL_USART_Receive_DMA
0800641c g     F .text	0000008e HAL_DMA_Abort
08013840 g     F .text	0000001c .hidden __floatsisf
08011470 g     F .text	0000000e USBD_LL_ClearStallEP
08014194  w    F .text	00000002 CEC_IRQHandler
08014194  w    F .text	00000002 EXTI15_10_IRQHandler
08010260 g     F .text	00000064 USB_StopDevice
0800d4f4 g     F .text	000000a6 HAL_TIMEx_PWMN_Stop_IT
08000718 g     F .text	000000e0 HAL_ADC_Start
08013f2c g     F .text	000000a4 __register_exitproc
080083e0 g     F .text	00000006 HAL_PCD_GetState
0800eb10 g     F .text	000001ac HAL_USART_IRQHandler
0800d268 g     F .text	000000fc HAL_TIMEx_OCN_Start_DMA
080114f4 g     F .text	0000000c USBD_AUDIO_LangIDStrDescriptor
0800812c g     F .text	00000024 HAL_PCD_SetAddress
08014194  w    F .text	00000002 ADC_IRQHandler
08010b4c g     F .text	0000005c ONE_getdetects
0800ad20 g     F .text	00000114 HAL_TIM_OC_Start_DMA
08012768 g     F .text	00000020 OR_v8_8
080105d0 g     F .text	0000010a USB_HC_Init
08009dd0  w    F .text	00000002 HAL_SD_ErrorCallback
0800ce9c g     F .text	000000a6 HAL_TIMEx_HallSensor_Init
0800231c g     F .text	00000154 HAL_RCC_ClockConfig
080011fc g     F .text	00000088 HAL_ADCEx_InjectedPollForConversion
08012700 g     F .text	00000022 add_v8_v8
08001ae8 g     F .text	00000024 HAL_NVIC_SetPriorityGrouping
08013c74 g     F .text	0000004c .hidden __aeabi_f2iz
20000a60 g     O .bss	00000028 __malloc_current_mallinfo
08013b98 g     F .text	0000005e .hidden __eqsf2
0800b7b0 g     F .text	0000003a HAL_TIM_Encoder_DeInit
08009084  w    F .text	00000002 HAL_SAI_RxCpltCallback
08012724 g     F .text	00000020 add_v8_8
08014194  w    F .text	00000002 DMA1_Stream7_IRQHandler
0800c2e0 g     F .text	0000004a TIM_DMACaptureCplt
08009e14  w    F .text	00000002 HAL_SD_AbortCallback
00000000  w      *UND*	00000000 software_init_hook
0800d0d0 g     F .text	00000028 HAL_TIMEx_OCN_Start
08001b90 g     F .text	00000018 HAL_NVIC_DisableIRQ
080125ec g     F .text	00000030 mac_vf_f_vf
08014194  w    F .text	00000002 SPI5_IRQHandler
080104bc g     F .text	000000f4 USB_HostInit
080077ec g     F .text	000000b4 HAL_PWREx_ControlVoltageScaling
0800e820 g     F .text	00000076 HAL_USART_DMAStop
08014194  w    F .text	00000002 TIM7_IRQHandler
0801137c g     F .text	00000008 HAL_PCD_SuspendCallback
08014194  w    F .text	00000002 SDMMC1_IRQHandler
08007a00 g     F .text	00000030 HAL_PCD_Stop
08013a50 g     F .text	00000136 .hidden __aeabi_fdiv
08014194  w    F .text	00000002 CAN2_TX_IRQHandler
08012fdc g     F .text	00000022 .hidden __aeabi_i2d
08014194  w    F .text	00000002 TIM5_IRQHandler
0800f3ac g     F .text	00000028 SDMMC_SendCommand
0800f0dc g     F .text	00000012 FMC_SDRAM_WriteProtection_Disable
08010bec g     F .text	00000030 Debug_HW_set
08010d94 g     F .text	0000000c DMA2_Stream7_IRQHandler
0800c648 g     F .text	00000038 HAL_TIM_Base_Init
08007204 g     F .text	000000a0 HAL_DMA2D_ConfigCLUT
0800c2c4  w    F .text	00000002 HAL_TIM_PeriodElapsedCallback
0800f818 g     F .text	00000018 SDMMC_CmdOpCondition
08014194  w    F .text	00000002 I2C3_EV_IRQHandler
0800c774 g     F .text	000000b2 HAL_TIM_Encoder_Init
0800b7ec g     F .text	0000004c HAL_TIM_Encoder_Start
08003740 g     F .text	00000060 HAL_FLASHEx_Erase_IT
0801385c g     F .text	0000008c .hidden __floatundisf
0800d1c0 g     F .text	000000a6 HAL_TIMEx_OCN_Stop_IT
08014194  w    F .text	00000002 EXTI9_5_IRQHandler
080118ec g     F .text	00000004 USBD_LL_DevConnected
080132fc g     F .text	000001d0 .hidden __divdf3
0800b550 g     F .text	00000084 HAL_TIM_IC_Stop_DMA
08004270 g     F .text	00000170 HAL_I2C_Master_Receive
0800da40 g     F .text	0000006a HAL_TIMEx_ConfigBreakInput
0800e634 g     F .text	000000f4 HAL_USART_TransmitReceive_DMA
08014194  w    F .text	00000002 RTC_WKUP_IRQHandler
0800c504 g     F .text	00000010 TIM_DMAError
08006fe0 g     F .text	0000012c HAL_DMA2D_IRQHandler
20000558 g     O .data	00000408 __malloc_av_
08013838 g     F .text	00000024 .hidden __aeabi_ui2f
0800fb48 g     F .text	00000036 USB_GetDevSpeed
08001a84 g     F .text	0000001e HAL_DACEx_DualSetValue
080130a8 g     F .text	00000254 .hidden __muldf3
0800e370 g     F .text	000000b2 HAL_USART_Receive_IT
08005390 g     F .text	0000011e HAL_I2C_IsDeviceReady
08007628 g     F .text	00000010 HAL_PWREx_DisableMainRegulatorLowVoltage
08008b44 g     F .text	00000094 HAL_SAI_Transmit_IT
0800048c g     F .text	00000008 HAL_GetHalVersion
08003178  w    F .text	00000002 HAL_FLASH_EndOfOperationCallback
200000f0 g     O .data	00000038 USBD_AUDIO
08014194  w    F .text	00000002 ETH_WKUP_IRQHandler
080124ac g     F .text	0000002a add_vf_vf
08000f74 g     F .text	00000004 HAL_ADC_GetError
08000444  w    F .text	0000000c HAL_GetTick
08014194  w    F .text	00000002 SPDIF_RX_IRQHandler
08014adc g     F .text	00000002 __malloc_lock
08008434 g     F .text	00000008 HAL_PCDEx_SetRxFiFo
08000c70  w    F .text	00000002 HAL_ADC_ErrorCallback
0800eec0 g     F .text	0000001c FMC_NAND_AttributeSpace_Timing_Init
08014194  w    F .text	00000002 SPI2_IRQHandler
08013b98 g     F .text	0000005e .hidden __cmpsf2
080047a8 g     F .text	0000005c HAL_I2C_Slave_Transmit_IT
08012554 g     F .text	00000028 mul_vf_f
08008464 g     F .text	00000020 HAL_PCDEx_DeActivateLPM
0800edf8 g     F .text	00000048 FMC_NORSRAM_Extended_Timing_Init
0800e964  w    F .text	00000002 HAL_USART_RxHalfCpltCallback
0800db10 g     F .text	00000010 TIMEx_DMACommutationCplt
08014194  w    F .text	00000002 OTG_HS_EP1_IN_IRQHandler
0800bf04 g     F .text	0000018c HAL_TIM_ConfigClockSource
0800dad4 g     F .text	00000038 HAL_TIMEx_GroupChannel5
08013d70 g     F .text	0000009a memset
080002d0 g     F .text	00000002 MemManage_Handler
080073b4 g     F .text	00000010 HAL_PWR_EnableBkUpAccess
08013fd0 g     F .text	00000174 main
0800ab70 g     F .text	00000070 HAL_TIM_OC_Stop
0800a988  w    F .text	00000002 HAL_TIM_Base_MspDeInit
08009e18 g     F .text	000000ae HAL_SD_GetCardCID
0800b660 g     F .text	00000070 HAL_TIM_OnePulse_Stop
08001d5c g     F .text	0000001c HAL_NVIC_GetActive
08010fe4 g     F .text	00000020 PWM_set_level
20000a54 g     O .bss	00000004 __malloc_max_total_mem
08011534 g     F .text	00000044 USBD_AUDIO_SerialStrDescriptor
0800330c g     F .text	00000014 HAL_FLASH_OB_Lock
0800744c g     F .text	00000010 HAL_PWR_EnablePVD
08014194  w    F .text	00000002 DMA1_Stream0_IRQHandler
0800a298 g     F .text	00000038 HAL_SD_Init
0800e728 g     F .text	00000078 HAL_USART_DMAPause
0800b5dc g     F .text	0000003a HAL_TIM_OnePulse_DeInit
0801386c g     F .text	0000007c .hidden __aeabi_l2f
08012844 g     F .text	00000004 lp1_set_dest
08013b90 g     F .text	00000066 .hidden __ltsf2
080125b4 g     F .text	00000038 muladd_vf_f_vf
08012690 g     F .text	00000044 interp_lin_f_vvf
0800a0a8 g     F .text	000001ee HAL_SD_InitCard
08014194  w    F .text	00000002 CAN1_TX_IRQHandler
0800c6b8 g     F .text	00000038 HAL_TIM_PWM_Init
080002dc g     F .text	00000002 SVC_Handler
08014588 g     F .text	00000004 matherr
0800ae34 g     F .text	000000b8 HAL_TIM_OC_Stop_DMA
0800317c  w    F .text	00000002 HAL_FLASH_OperationErrorCallback
0800afe8 g     F .text	0000008c HAL_TIM_PWM_Start_IT
0800dc2c g     F .text	00000076 HAL_TIM_OC_ConfigChannel
08007990 g     F .text	00000044 HAL_PCD_DeInit
0801362c g     F .text	0000009e .hidden __truncdfsf2
080145b8 g     F .text	00000524 _malloc_r
080025c0 g     F .text	00000044 HAL_RCC_GetClockConfig
0801304c g     F .text	0000005a .hidden __aeabi_l2d
0800c2dc  w    F .text	00000002 HAL_TIM_IC_CaptureCallback
0800b2f4  w    F .text	00000002 HAL_TIM_IC_MspInit
08002f44 g     F .text	000000e4 HAL_RCCEx_GetPeriphCLKFreq
080017b4 g     F .text	000000ec HAL_DAC_Start_DMA
0800e32c g     F .text	00000044 HAL_USART_Transmit_IT
08000520 g     F .text	00000010 HAL_DisableCompensationCell
00000000  w      *UND*	00000000 hardware_init_hook
08009350 g     F .text	00000006 HAL_SAI_GetState
08001a00 g     F .text	00000004 HAL_DAC_GetState
0800b3f4 g     F .text	00000078 HAL_TIM_IC_Stop_IT
08010da0 g     F .text	0000002c HAL_USART_TxCpltCallback
08009358 g     F .text	00000006 HAL_SAI_GetError
0800daac g     F .text	00000028 HAL_TIMEx_RemapConfig
08011858 g     F .text	0000003e USBD_LL_Reset
00000000  w      *UND*	00000000 __libc_fini
080114d8 g     F .text	0000000c USBD_LL_GetRxDataSize
0800c0a0 g     F .text	000000d6 HAL_TIM_SlaveConfigSynchronization
08007608 g     F .text	00000010 HAL_PWREx_DisableFlashPowerDown
0801385c g     F .text	0000008c .hidden __aeabi_ul2f
08014198 g     F .text	000000f8 exp
080126ec g     F .text	00000014 set_v8_8
20000038 g     O .data	00000004 USBD_LangIDDesc
0800f418 g     F .text	00000004 SDMMC_GetDataCounter
08014194  w    F .text	00000002 EXTI4_IRQHandler
08013c00 g     F .text	00000010 .hidden __aeabi_cfcmple
0800f4ac g     F .text	0000001e SDMMC_CmdWriteMultiBlock
08011748 g     F .text	0000006a USBD_LL_DataOutStage
08010e88 g     F .text	00000040 Debug_USART_putn8
08014b64 g     F .text	0000009c _malloc_trim_r
080138e8 g     F .text	00000168 .hidden __mulsf3
0801457c g     F .text	0000000c finite
0800d59c g     F .text	000000fc HAL_TIMEx_PWMN_Start_DMA
0800f8ac g     F .text	00000078 USB_CoreInit
0800f388 g     F .text	0000000a SDMMC_WriteFIFO
08005790 g     F .text	00000068 HAL_I2C_Master_Abort_IT
0800f41c g     F .text	00000006 SDMMC_GetFIFOCount
080067b4 g     F .text	00000066 HAL_DMA_RegisterCallback
0800615c g     F .text	00000006 HAL_I2C_GetState
080002ec g     F .text	00000044 SystemInit
08014194  w    F .text	00000002 RNG_IRQHandler
080058c8  w    F .text	00000002 HAL_I2C_AddrCallback
0800f934 g     F .text	0000000e USB_DisableGlobalInt
080134dc g     F .text	0000007a .hidden __nedf2
08014e84 g     F .text	00000000 _fini
080079d4 g     F .text	0000002a HAL_PCD_Start
0800f944 g     F .text	00000034 USB_SetCurrentMode
0800be0c g     F .text	0000002c HAL_TIM_GenerateEvent
0800ed74 g     F .text	00000036 FMC_NORSRAM_DeInit
0800c32c  w    F .text	00000002 HAL_TIM_PWM_PulseFinishedCallback
08000c6c  w    F .text	00000002 HAL_ADC_LevelOutOfWindowCallback
0800f830 g     F .text	0000001e SDMMC_CmdSwitch
08010030 g     F .text	00000176 USB_EP0StartXfer
08001d28 g     F .text	0000001c HAL_NVIC_GetPendingIRQ
080058cc  w    F .text	00000002 HAL_I2C_ListenCpltCallback
08013ef4 g     F .text	0000000c atexit
0801231c g     F .text	0000003a lim_v32_32
08013b88 g     F .text	0000006e .hidden __gesf2
0800b6d0 g     F .text	00000058 HAL_TIM_OnePulse_Start_IT
0800346c g     F .text	00000018 HAL_FLASH_OB_Launch
080136cc g     F .text	0000016c .hidden __aeabi_frsub
080074a0 g     F .text	00000020 HAL_PWR_EnterSLEEPMode
0800d8e0 g     F .text	00000068 HAL_TIMEx_ConfigCommutationEvent_DMA
080003e4  w    F .text	0000002c HAL_InitTick
080114a8 g     F .text	0000000e USBD_LL_SetUSBAddress
08014194  w    F .text	00000002 ETH_IRQHandler
20000550 g     O .data	00000004 _impure_ptr
0800f71c g     F .text	000000bc SDMMC_CmdSetRelAdd
08012494 g     F .text	00000016 set_v32_32
08013c10 g     F .text	00000012 .hidden __aeabi_fcmpeq
08000434  w    F .text	00000010 HAL_IncTick
08014194  w    F .text	00000002 OTG_HS_EP1_OUT_IRQHandler
080138e8 g     F .text	00000168 .hidden __aeabi_fmul
08011440 g     F .text	0000000e USBD_LL_CloseEP
0800660c g     F .text	000001a8 HAL_DMA_IRQHandler
0800db24 g     F .text	00000006 HAL_TIMEx_HallSensor_GetState
080116c0 g     F .text	00000004 USBD_RunTestMode
08009dc4 g     F .text	00000004 HAL_SD_GetError
080083cc g     F .text	00000012 HAL_PCD_DeActivateRemoteWakeup
08008374 g     F .text	0000003a HAL_PCD_EP_Flush
0801219c g     F .text	00000024 lim_f
08011d70 g     F .text	00000010 USBD_CtlContinueSendData
080118b4 g     F .text	0000000e USBD_LL_Resume
0800de2c g     F .text	000001fc HAL_USART_Init
08013bf8 g     F .text	00000018 .hidden __aeabi_cfrcmple
08014194  w    F .text	00000002 WWDG_IRQHandler
0800d148 g     F .text	00000076 HAL_TIMEx_OCN_Start_IT
08014194  w    F .text	00000002 SPI6_IRQHandler
0800a494 g     F .text	00000114 HAL_SD_ConfigWideBusOperation
080069d4  w    F .text	00000002 HAL_DMA2D_MspDeInit
08004018  w    F .text	00000002 HAL_I2C_MspInit
08006894 g     F .text	00000004 HAL_DMA_GetError
08011668 g     F .text	00000024 USBD_DeInit
0800f434 g     F .text	0000001a SDMMC_CmdBlockLength
08014194  w    F .text	00000002 MDIOS_IRQHandler
08014194  w    F .text	00000002 I2C4_EV_IRQHandler
08014194  w    F .text	00000002 CAN3_TX_IRQHandler
0800c37c  w    F .text	00000002 HAL_TIM_TriggerCallback
0800f528 g     F .text	0000001e SDMMC_CmdEraseEndAdd
080114b8 g     F .text	0000000e USBD_LL_Transmit
08014194  w    F .text	00000002 TIM2_IRQHandler
08000f0c g     F .text	00000062 HAL_ADC_AnalogWDGConfig
080078a4 g     F .text	000000e8 HAL_PCD_Init
0800d948 g     F .text	00000054 HAL_TIMEx_MasterConfigSynchronization
0800f6a8 g     F .text	0000001e SDMMC_CmdBusWidth
0800f470 g     F .text	0000001e SDMMC_CmdReadMultiBlock
0800c178 g     F .text	000000ea HAL_TIM_SlaveConfigSynchronization_IT
080004d0 g     F .text	00000010 HAL_DBGMCU_EnableDBGStopMode
0800e02c g     F .text	0000002c HAL_USART_DeInit
08014194  w    F .text	00000002 OTG_FS_WKUP_IRQHandler
080114e4 g     F .text	00000004 USBD_LL_Delay
08014194  w    F .text	00000002 TIM1_TRG_COM_TIM11_IRQHandler
0800c88c g     F .text	0000006c TIM_OC2_SetConfig
08014194  w    F .text	00000002 OTG_HS_IRQHandler
08011d08 g     F .text	0000004c USBD_GetString
0800b128 g     F .text	00000114 HAL_TIM_PWM_Start_DMA
08013c24 g     F .text	00000012 .hidden __aeabi_fcmplt
0801131c g     F .text	0000000c HAL_PCD_SetupStageCallback
08001d78 g     F .text	00000018 HAL_SYSTICK_CLKSourceConfig
080080e4 g     F .text	00000024 HAL_PCD_DevConnect
08014194  w    F .text	00000002 DMA2D_IRQHandler
08011594 g     F .text	0000002c USBD_AUDIO_ProductStrDescriptor
20080000 g       *ABS*	00000000 _estack
0800c330 g     F .text	0000004a TIM_DMADelayPulseCplt
00000000  w      *UND*	00000000 __stack
0800e0fc g     F .text	00000108 HAL_USART_Receive
0800cfa0 g     F .text	00000030 HAL_TIMEx_HallSensor_Stop
08003180 g     F .text	00000130 HAL_FLASH_IRQHandler
08014194  w    F .text	00000002 EXTI1_IRQHandler
08012ba4 g     F .text	00000004 svf_set_mode
08013578 g     F .text	00000012 .hidden __aeabi_dcmpeq
0800cdb4 g     F .text	00000018 TIM_ETR_SetConfig
08010874 g     F .text	0000000a USB_HC_ReadInterrupt
08014194  w    F .text	00000002 SDMMC2_IRQHandler
080003ac g     F .text	00000002 HAL_MspDeInit
0800aa5c g     F .text	0000005c HAL_TIM_Base_Start_DMA
0800f424 g     F .text	00000010 SDMMC_SetSDMMCReadWaitMode
20000968 g       .data	00000000 _edata
08008ee4 g     F .text	00000022 HAL_SAI_EnableTxMuteMode
080004b0 g     F .text	00000010 HAL_DBGMCU_EnableDBGSleepMode
0800b358 g     F .text	00000032 HAL_TIM_IC_Stop
080116a8 g     F .text	00000018 USBD_Stop
0800e424 g     F .text	000000a4 HAL_USART_TransmitReceive_IT
0801208c g     F .text	00000022 str_buffer_init
08010a90 g     F .text	0000000c _getbutton
08004f28 g     F .text	000000f8 HAL_I2C_Mem_Write_IT
08007570 g     F .text	00000010 HAL_PWR_DisableSEVOnPend
08004670 g     F .text	0000009c HAL_I2C_Master_Transmit_IT
08005258 g     F .text	00000138 HAL_I2C_Mem_Read_DMA
080077dc g     F .text	00000010 HAL_PWREx_GetVoltageRange
080019d0 g     F .text	0000002e HAL_DAC_SetValue
080018ec  w    F .text	00000002 HAL_DAC_ConvCpltCallbackCh1
0800a8d8 g     F .text	000000ac HAL_SD_Abort_IT
08010880 g     F .text	0000009e USB_HC_Halt
0800af30 g     F .text	00000044 HAL_TIM_PWM_Start
0800d99c g     F .text	000000a4 HAL_TIMEx_ConfigBreakDeadTime
08010350 g     F .text	00000022 USB_ReadDevInEPInterrupt
080032b0 g     F .text	00000024 HAL_FLASH_Unlock
08004a74 g     F .text	000000ac HAL_I2C_Slave_Transmit_DMA
0800a984  w    F .text	00000002 HAL_TIM_Base_MspInit
0800228c g     F .text	00000010 HAL_RCC_DisableCSS
08005758 g     F .text	00000036 HAL_I2C_DisableListen_IT
0800198c g     F .text	00000044 HAL_DAC_ConfigChannel
0800bd94 g     F .text	00000076 HAL_TIM_DMABurst_ReadStop
0801032c g     F .text	00000010 USB_ReadDevAllInEpInterrupt
08013cc0 g     F .text	0000003e .hidden __aeabi_f2uiz
0800a5a8 g     F .text	00000028 HAL_SD_GetCardState
0800192c  w    F .text	00000002 HAL_DAC_DMAUnderrunCallbackCh1
0801257c g     F .text	00000036 muladd_vf_f_f
08014194  w    F .text	00000002 UART7_IRQHandler
080032e8 g     F .text	00000024 HAL_FLASH_OB_Unlock
080073c4 g     F .text	00000010 HAL_PWR_DisableBkUpAccess
0800f568 g     F .text	00000024 SDMMC_CmdStopTransfer
0800cf44  w    F .text	00000002 HAL_TIMEx_HallSensor_MspDeInit
0800e058 g     F .text	000000a2 HAL_USART_Transmit
0800c51c g     F .text	00000006 HAL_TIM_OC_GetState
08001c20 g     F .text	00000024 HAL_MPU_Enable
08014194  w    F .text	00000002 USART2_IRQHandler
0800f668 g     F .text	0000001e SDMMC_CmdAppCommand
0800f548 g     F .text	00000020 SDMMC_CmdErase
08001dfc g     F .text	000003e0 HAL_RCC_OscConfig
0800d738 g     F .text	00000020 HAL_TIMEx_OnePulseN_Start
0800f0c8 g     F .text	00000012 FMC_SDRAM_WriteProtection_Enable
20000960 g     O .data	00000004 __malloc_trim_threshold
08014194  w    F .text	00000002 DFSDM1_FLT0_IRQHandler
080121e8 g     F .text	0000002c lim_f_n1_1
08010acc g     F .text	00000080 ONE_getstates
08013d00 g     F .text	00000020 exit
08000000 g     O .isr_vector	00000000 g_pfnVectors
0800cb68 g     F .text	00000138 HAL_TIM_IC_ConfigChannel
08011d54 g     F .text	0000001a USBD_CtlSendData
0800a46c g     F .text	00000028 HAL_SD_GetCardInfo
08006dc4 g     F .text	0000006c HAL_DMA2D_DeInit
08000330 g     F .text	00000078 SystemCoreClockUpdate
08013838 g     F .text	00000024 .hidden __floatunsisf
080135dc g     F .text	0000004e .hidden __aeabi_d2iz
08008d0c g     F .text	00000068 HAL_SAI_Abort
08002628 g     F .text	00000714 HAL_RCCEx_PeriphCLKConfig
0800d838 g     F .text	00000050 HAL_TIMEx_ConfigCommutationEvent
08007540 g     F .text	00000010 HAL_PWR_EnableSleepOnExit
0800b338 g     F .text	00000020 HAL_TIM_IC_Start
08005870  w    F .text	00000002 HAL_I2C_SlaveRxCpltCallback
080006dc g     F .text	0000003c HAL_ADC_DeInit
08013c00 g     F .text	00000010 .hidden __aeabi_cfcmpeq
0800ecd0 g     F .text	00000006 HAL_USART_GetState
08014194  w    F .text	00000002 I2C2_ER_IRQHandler
080120e4 g     F .text	0000002a str_buffer_dequeue
08008f08 g     F .text	00000018 HAL_SAI_DisableTxMuteMode
0800eea4 g     F .text	0000001c FMC_NAND_CommonSpace_Timing_Init
08003094 g     F .text	000000e4 HAL_FLASH_Program_IT
0800d404 g     F .text	00000028 HAL_TIMEx_PWMN_Start
08001c44 g     F .text	0000005c HAL_MPU_ConfigRegion
0800f5fc g     F .text	0000006c SDMMC_CmdOperCond
0800b7a8  w    F .text	00000002 HAL_TIM_Encoder_MspInit
08005930  w    F .text	00000002 HAL_I2C_MemTxCpltCallback
08014194  w    F .text	00000002 DMA2_Stream1_IRQHandler
0800f704 g     F .text	00000018 SDMMC_CmdSendCSD
0800c8f8 g     F .text	0000006c TIM_OC3_SetConfig
0800918c  w    F .text	00000002 HAL_SAI_ErrorCallback
0800fcf4 g     F .text	00000082 USB_DeactivateEndpoint
20000058 g     O .data	0000001c AUDIO_Desc
0800f3d4 g     F .text	00000006 SDMMC_GetCommandResponse
08010ab4 g     F .text	00000018 _getdetect
080101a8 g     F .text	00000010 USB_WritePacket
08012500 g     F .text	00000028 sub_vf_f
0800f150 g     F .text	0000000e FMC_SDRAM_SetAutoRefreshNumber
08000a2c g     F .text	00000046 HAL_ADC_Stop_IT
08012a24 g     F .text	000000a0 awin_step
08001cb0 g     F .text	00000060 HAL_NVIC_GetPriority
08010ec8 g     F .text	000000ac DB_print_var
20000b04 g     O .bss	00000005 pwm_states
0800cdcc g     F .text	0000001c TIM_CCxChannelCmd
08014194  w    F .text	00000002 CAN1_SCE_IRQHandler
08000c5c  w    F .text	00000002 HAL_ADC_ConvHalfCpltCallback
08013cc0 g     F .text	0000003e .hidden __fixunssfsi
08012440 g     F .text	00000054 lim_vf_audio
08001ac4 g     F .text	0000000a DAC_DMAHalfConvCpltCh2
08014194  w    F .text	00000002 FLASH_IRQHandler
0800b90c g     F .text	0000007e HAL_TIM_Encoder_Stop_IT
08014e70 g     F .text	00000002 _exit
0801031c g     F .text	00000010 USB_ReadDevAllOutEpInterrupt
080072a4 g     F .text	0000003e HAL_DMA2D_ProgramLineEvent
08008cc0 g     F .text	0000004c HAL_SAI_DMAStop
20000f0c g     O .bss	00000100 USBD_StrDesc
0801230c g     F .text	00000008 min_u8
08014194  w    F .text	00000002 DMA2_Stream4_IRQHandler
080002d4 g     F .text	00000002 BusFault_Handler
08010dcc g     F .text	0000000c USART1_IRQHandler
08014ec4 g     O .rodata	00000004 ch
080109d0 g     F .text	000000c0 ONE_HW_Init
080118f0 g     F .text	00000016 USBD_LL_DevDisconnected
08001d94 g     F .text	00000008 HAL_SYSTICK_IRQHandler
08014b08 g     F .text	0000005c strlen
08011630 g     F .text	0000000c OTG_FS_IRQHandler
08014194  w    F .text	00000002 SPI3_IRQHandler
08008a2c g     F .text	00000118 HAL_SAI_Receive
08012284 g     F .text	00000046 interp_lin_f_2d
08002608 g     F .text	00000020 HAL_RCC_NMI_IRQHandler
08012cf8 g     F .text	0000002c svf_set_q
08013568 g     F .text	00000010 .hidden __aeabi_cdcmpeq
080134cc g     F .text	0000008a .hidden __gedf2
080102fc g     F .text	00000018 USB_DevDisconnect
08014194  w    F .text	00000002 DMA1_Stream4_IRQHandler
08010dd8 g     F .text	0000003c Debug_USART_printf
08000510 g     F .text	00000010 HAL_EnableCompensationCell
08001aac  w    F .text	00000002 HAL_DACEx_ErrorCallbackCh2
0800aeec  w    F .text	00000002 HAL_TIM_PWM_MspInit
080035e0 g     F .text	00000054 HAL_FLASHEx_OBGetConfig
08004bd4 g     F .text	000001a4 HAL_I2C_Mem_Write
0800cca0 g     F .text	00000112 HAL_TIM_OnePulse_ConfigChannel
080021dc g     F .text	000000a0 HAL_RCC_MCOConfig
08006ecc g     F .text	0000010a HAL_DMA2D_PollForTransfer
08014194  w    F .text	00000002 I2C1_ER_IRQHandler
08000500 g     F .text	00000010 HAL_DBGMCU_DisableDBGStandbyMode
08012868 g     F .text	00000004 lp1_set_coeff
08014194  w    F .text	00000002 FMC_IRQHandler
0800c534 g     F .text	00000006 HAL_TIM_OnePulse_GetState
0800c680 g     F .text	00000038 HAL_TIM_OC_Init
0800eedc g     F .text	00000022 FMC_NAND_DeInit
08013000 g     F .text	0000003a .hidden __aeabi_f2d
08008d74 g     F .text	000000b8 HAL_SAI_Transmit_DMA
080122d4 g     F .text	00000010 lim_i32
080114c8 g     F .text	0000000e USBD_LL_PrepareReceive
0800b728 g     F .text	00000080 HAL_TIM_OnePulse_Stop_IT
08012ba8 g     F .text	00000052 svf_process_frame
08000560 g     F .text	00000010 HAL_DisableMemorySwappingBank
0801261c g     F .text	00000028 div_vf_f
08010400 g     F .text	0000003a USB_InitFSLSPClkSel
0800db20  w    F .text	00000002 HAL_TIMEx_BreakCallback
0800b7ac  w    F .text	00000002 HAL_TIM_Encoder_MspDeInit
080106dc g     F .text	00000198 USB_HC_StartXfer
080064d0 g     F .text	0000013c HAL_DMA_PollForTransfer
08012b0c g     F .text	00000076 dc_step_v
08014194  w    F .text	00000002 LPTIM1_IRQHandler
0800fd78 g     F .text	0000005e USB_DeactivateDedicatedEndpoint
0800aef4 g     F .text	0000003a HAL_TIM_PWM_DeInit
00000000  w      *UND*	00000000 _Jv_RegisterClasses
0800edac g     F .text	0000004c FMC_NORSRAM_Timing_Init
08009dbc g     F .text	00000006 HAL_SD_GetState
08012d40 g     F .text	0000027a .hidden __subdf3
0800d758 g     F .text	00000050 HAL_TIMEx_OnePulseN_Stop
08011ffc g     F .text	00000082 USBD_AUDIO_Sync
0800f490 g     F .text	0000001a SDMMC_CmdWriteSingleBlock
080012e8 g     F .text	00000044 HAL_ADCEx_InjectedGetValue
08014194  w    F .text	00000002 I2C4_ER_IRQHandler
0800f688 g     F .text	00000020 SDMMC_CmdAppOperCommand
0800faf4 g     F .text	00000024 USB_FlushTxFifo
08008c68 g     F .text	00000022 HAL_SAI_DMAPause
080102c4 g     F .text	00000020 USB_SetDevAddress
080074c0 g     F .text	00000040 HAL_PWR_EnterSTOPMode
08009074  w    F .text	00000002 HAL_SAI_TxHalfCpltCallback
08001d10 g     F .text	00000018 HAL_NVIC_SetPendingIRQ
08012528 g     F .text	0000002a mul_vf_vf
08008218 g     F .text	0000004a HAL_PCD_EP_Receive
080014bc  w    F .text	00000002 HAL_ADCEx_InjectedConvCpltCallback
08008570  w    F .text	00000002 HAL_SAI_MspInit
0800ee68 g     F .text	0000003c FMC_NAND_Init
00000000  w      *UND*	00000000 __register_frame_info
08014194  w    F .text	00000002 DMA2_Stream6_IRQHandler
080136d8 g     F .text	00000160 .hidden __addsf3
0800f0a4 g     F .text	00000024 FMC_SDRAM_DeInit
080105c4 g     F .text	0000000a USB_GetCurrentFrame
0800d7a8 g     F .text	00000030 HAL_TIMEx_OnePulseN_Start_IT
080103bc g     F .text	00000044 USB_EP0_OutStart
080064ac g     F .text	00000024 HAL_DMA_Abort_IT
08001930 g     F .text	0000005a HAL_DAC_IRQHandler
08014194  w    F .text	00000002 SAI1_IRQHandler
0800b46c g     F .text	000000e4 HAL_TIM_IC_Start_DMA
08014194  w    F .text	00000002 DMA1_Stream3_IRQHandler
0800e8d8  w    F .text	00000002 HAL_USART_TxHalfCpltCallback
0800739c g     F .text	00000018 HAL_PWR_DeInit
080054b0 g     F .text	0000009c HAL_I2C_Master_Sequential_Transmit_IT
08007490 g     F .text	00000010 HAL_PWR_DisableWakeUpPin
08012358 g     F .text	0000003c add_v32_v32_sat24
0800f6c8 g     F .text	00000020 SDMMC_CmdSendSCR
080145a8 g     F .text	00000010 free
08000bf8  w    F .text	00000002 HAL_ADC_ConvCpltCallback
08012394 g     F .text	00000054 muladd_v32_f_v32_sat24
080116e8 g     F .text	00000060 USBD_LL_SetupStage
08000bf0 g     F .text	00000006 HAL_ADC_GetValue
0800917c  w    F .text	00000002 HAL_SAI_RxHalfCpltCallback


